.cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.cover {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 7px;
}

.card-body h3 {
    font-size: 25px;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 15px;
}

.btn-edit, .btn-delete {
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 130px;
    transition: all 0.3s ease-in-out;
}

.btn-edit {
    background: #4fc3f7;
    color: white;
}
.btn-edit:hover{
    background-color: #2abafd;
}

.btn-delete {
    background: #ef5350;
    color: white;
}
.btn-delete:hover{
    background-color: #e53935;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add{
    background-color: #4fc3f7;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s ease;
    margin: 20px 20px 20px 0;
    cursor: pointer;

}
.add:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .cards-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
