.add{
    background-color: #4fc3f7;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 700;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: 0.5s ease;
    margin-top: 20px;
    cursor: pointer;
}
.add:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}
.cards-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.card-actions{
    padding: 0 15px 15px;
    display: flex;
    justify-content: space-between;
}
.btn-edit, .btn-delete ,.save-btn{
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 130px;
    transition: all 0.3s ease-in-out;
}
.btn-edit ,.save-btn{
    background: #4fc3f7;
    color: white;
}
.btn-edit:hover, .save-btn:hover{
    background-color: #2abafd;
}
.btn-delete {
    background: #ef5350;
    color: white;
}
.btn-delete:hover{
    background-color: #e53935;
}

.edu-card .badge {
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #4fc3f7;
}

.edu-card h5{
    font-size: 20px;
}
textarea{
    height: 145px;
    margin-top: 10px;
}
.edu-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.edu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

@media (min-width: 768px) {
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .cards-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}