
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(220px,1fr));
    gap:16px
}
.card{
    background:#ECEFF1;
    padding:16px;
    border-radius:12px;
    border: 1px solid #81D4FA;
}
.page-section{
    margin-top:24px;
    padding:25px;
    min-height:200px;
    background-color: #ECEFF1;
    border: 1px solid #81D4FA;
    border-radius: 10px;
    color: #e6eef6;
}
.small{
    color: #000000;
}
h3{
    color: #000000;
    font-size: 25px;
}

img{
    width: 49%;
    border-radius: 10px;
    /* width: 280px; */
}
.upload-icon{
    position: absolute;
    bottom: 0px;
    right: 100px;
    cursor: pointer;
    color:white
}
.inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
textarea{
    height: 150px;
}
/* .form-custom{
    display: flex; 
    justify-content: space-between;
    gap: 1em;
} */